<!--
 * @Author: blueDange 672074694@qq.com
 * @Date: 2022-08-18 20:50:27
 * @LastEditors: blueDange 672074694@qq.com
 * @LastEditTime: 2022-08-18 21:43:00
 * @FilePath: \DOM\下拉菜单\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        list-style: none;
        text-align: center;
        width: 200px;
        height: 110px;
        background-color: pink;
        display: flex;
      }
      .nav ul {
        display: none;
      }
      .nav li {
        /* background-color: aliceblue; */
        list-style: none;
        cursor: pointer;
        /* position: relative; */
        /* position: absolute; */
      }
      .nav li a {
        padding: 10px;
        /* width: 40px;
        height: 40px; */
        /* background-color: skyblue; */
        display: block;
        /* float: left; */
      }

      .nav li ul li {
        border: 1px solid rebeccapurple;
      }
      .nav li ul li:nth-child(1) {
        border-top: none;
      }
      .nav li ul li {
        border-right: none;
        border-top: none;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a href="#">微博</a>
        <ul>
          <li>私信</li>
          <li>品论</li>
          <li>@我</li>
        </ul>
      </li>
      <li>
        <a href="#">私信</a>
        <ul>
          <li>你好</li>
          <li>你好</li>
          <li>你好</li>
        </ul>
      </li>
      <li>
        <a href="#">我的</a>
        <ul>
          <li>你好</li>
          <li>你好</li>
          <li>你好</li>
        </ul>
      </li>
    </ul>
    <script>
      var nav = document.querySelector(".nav");
      var lis = nav.children; //得到四个小li
      for (var i = 0; i < lis.length; i++) {
        lis[i].onmouseover = function () {
          this.children[1].style.display = "block";
        };
        lis[i].onmouseout = function () {
          this.children[1].style.display = "none";
        };
      }
    </script>
  </body>
</html>
