<!--
 * @Author: blueDange 672074694@qq.com
 * @Date: 2022-08-20 20:00:56
 * @LastEditors: blueDange 672074694@qq.com
 * @LastEditTime: 2022-08-20 20:21:33
 * @FilePath: \DOM\tab栏切换\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      ul {
        list-style: none;
      }
      ul li {
        float: left;
        padding: 2px;
        cursor: pointer;
      }

      .box {
        width: 700px;
        height: 400px;
        background-color: pink;
        margin: auto;
      }
      .tabcom {
        margin-top: 20px;
        float: left;
        background-color: skyblue;
      }
      .table {
        width: 700px;
        height: 100px;

        background-color: lightgreen;
      }
      .tabcom .item {
        display: none;
      }
      .cutter {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="table">
        <ul>
          <li class="cutter">商品模块</li>
          <li>菜单模块</li>
          <li>你得给钱</li>
          <li>不给不行</li>
          <li>给了就好</li>
        </ul>
      </div>
      <div class="tabcom">
        <div class="item" style="display: block">阿萨德加了</div>
        <div class="item">爱仕达大所</div>
        <div class="item">嘎嘎是嘎嘎</div>
        <div class="item">阿嘎嘎撒阿萨</div>
        <div class="item">奥术大师大大大所</div>
      </div>
    </div>
    <script>
      var table = document.querySelector(".table");
      var lis = table.querySelectorAll("li");
      var items = document.querySelectorAll(".item");
      for (var i = 0; i < lis.length; i++) {
        lis[i].setAttribute("data-index", i);
        lis[i].onclick = function () {
          for (var i = 0; i < lis.length; i++) {
            lis[i].className = "";
          }
          this.className = "cutter";
          var index = this.getAttribute("data-index");
          console.log(index);
          for (var i = 0; i < items.length; i++) {
            items[i].style.display = "none";
          }
          items[index].style.display = "block";
        };
      }
    </script>
  </body>
</html>
